/* Folders Upload Progress Panel Styles */

.folders-upload-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12); 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    z-index: 99999;
    overflow: hidden;
    animation: folders-slide-in 0.3s ease-out;
}

@keyframes folders-slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Header Section */
.folders-upload-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8px;
    background: #FAFAFA;
    border-bottom: 1px solid #e1e5e9;
}

.folders-upload-status {
    display: flex;
    align-items: center;
    gap: 12px;
}

.folders-upload-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px; 
    border-radius: 50%;
    animation: folders-pulse 2s infinite;
}

/* Circular Progress Indicator */
.folder-rounded-progress {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

/* .progress-ring {
    transform: rotate(-90deg);
} */

.progress-ring-circle-bg {
    transition: stroke 0.3s ease;
}

.progress-ring-circle {
    transition: stroke-dashoffset 0.5s ease;
    stroke-linecap: round;
}

.progress-text {
    position: absolute;
    font-size: 10px;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1;
}

/* Progress Animation */
.progress-animating {
    animation: progress-pulse 0.5s ease-out;
}

@keyframes progress-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Completion State */
/* .folders-upload-completed .progress-ring-circle { 
    animation: progress-complete 0.6s ease-out;
} */

@keyframes progress-complete {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes folders-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.folders-upload-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.folders-upload-count {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.2;
}

.folders-upload-size {
    font-size: 12px;
    color: #6c757d;
    line-height: 1.2;
}

.folders-upload-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.folders-upload-minimize,
.folders-upload-maximize,
.folders-upload-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.folders-upload-minimize:hover,
.folders-upload-maximize:hover,
.folders-upload-close:hover {
    background: rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
}

.folders-upload-close {
    color: #dc3545;
}

.folders-upload-close:hover {
    background: rgba(220, 53, 69, 0.1);
}

/* File List */
.folders-upload-files {
    max-height: 300px;
    overflow-y: auto;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.folders-file-item {
    display: flex;
    align-items: center;
    padding: 10px 8px;
    border-bottom: 1px solid #f1f3f4;
    transition: all 0.2s ease;
    position: relative; 
}

.folders-file-item:hover {
    background: rgba(0, 0, 0, 0.02);
}

.folders-file-item:last-child {
    border-bottom: none;
}

.folders-file-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    flex-shrink: 0;
}

.folders-file-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
}

.folders-file-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.folders-file-icon-doc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.folders-file-name {
    font-size: 13px;
    color: #2c3e50;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    line-height: 1.2;
}

.folders-file-status {
    font-size: 12px;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
    margin-left: auto; 
}

.folders-file-completed .folders-status-completed {
    color: #E6386C; 
}

.folders-status-cancelled {
    color: #6c757d; 
}

.folders-status-paused {
    color: #ffc107; 
}

.folders-file-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

 

.folders-file-cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.folders-file-cancel:hover {
    background: rgba(220, 53, 69, 0.1);
    transform: scale(1.1);
}

.folders-cancel-disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.folders-cancel-disabled:hover {
    background: transparent;
    transform: none;
}

.folders-file-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
}

/* Progress Bar */
.folders-file-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: transparent;
}

.folders-progress-bar {
    width: 100%;
    height: 100%;
    background: #e9ecef;
    overflow: hidden;
}

.folders-progress-fill {
    height: 100%;
    border-radius: 0;
    transition: width 0.3s ease;
}

/* Progress Bar Colors for Different States */
.folders-progress-completed {
    background: linear-gradient(90deg, #dc3545 0%, #E6386C 100%);
    animation: folders-progress-pulse 2s infinite;
}

.folders-progress-active {
    background: linear-gradient(90deg, #FF69B4 0%, #E6386C 100%);
    animation: folders-progress-pulse 2s infinite;
}

 
.folders-progress-pending {
    background: linear-gradient(90deg, #6c757d 0%, #5a6268 100%);
    animation: folders-progress-pulse 2s infinite;
}

.folders-progress-uploading {
    background: linear-gradient(90deg, #FF69B4 0%, #E6386C 100%);
    animation: folders-progress-pulse 2s infinite;
}

 

@keyframes folders-progress-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

/* Footer Actions */
.folders-upload-actions {
    display: flex;
    gap: 8px;
    padding: 16px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e1e5e9;
}

.folders-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: #ffffff;
    color: #495057;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    justify-content: center;
}

.folders-btn:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
    transform: translateY(-1px);
}

.folders-btn:active {
    transform: translateY(0);
}

.folders-btn-pause {
    color: #6c757d;
}

.folders-btn-pause:hover {
    color: #495057;
    border-color: #6c757d;
}

.folders-btn-cancel {
    color: #dc3545;
    border-color: #dc3545;
}

.folders-btn-cancel:hover {
    background: #dc3545;
    color: #ffffff;
}

/* File Status Specific Styles */
.folders-file-completed .folders-file-icon svg {
    animation: folders-complete-bounce 0.6s ease-out;
}

.folders-file-cancelled .folders-file-icon svg {
    opacity: 0.5;
    animation: none;
}

/* Upload Progress Panel Styles */
.folders-file-name-clickable {
    cursor: pointer; 
    transition: all 0.2s ease;
}
 
.folders-file-name-clickable:hover {
   color: #E6386C;
}


@keyframes folders-complete-bounce {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.folders-file-active .folders-file-icon svg {
    animation: folders-upload-bounce 1s infinite;
}

@keyframes folders-upload-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2px);
    }
}

.folders-file-paused .folders-file-icon svg {
    animation: folders-pause-pulse 1.5s infinite;
}

@keyframes folders-pause-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.folders-file-uploading .folders-file-spinner svg {
    animation: folders-upload-rotate 2s linear infinite;
}

@keyframes folders-upload-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .folders-upload-panel {
        width: calc(100vw - 40px);
        right: 20px;
        left: 20px;
    }
    
    .folders-file-name {
        max-width: 150px;
    }
    
    .folders-upload-actions {
        flex-direction: column;
    }
    
    .folders-btn {
        width: 100%;
    }
}

/* Scrollbar Styling */
.folders-upload-files::-webkit-scrollbar {
    width: 4px;
}

.folders-upload-files::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.folders-upload-files::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.folders-upload-files::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Focus States for Accessibility */
.folders-btn:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.folders-file-cancel:focus {
    outline: 2px solid #dc3545;
    outline-offset: 2px;
}

.folders-upload-expand:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* SVG Spinning Animation */
.svg-spin {
    animation: svg-spin 2s linear infinite;
}

@keyframes svg-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Loading States */
.folders-upload-panel.loading {
    pointer-events: none;
    opacity: 0.8;
}

.folders-upload-panel.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* Completion State */
.folders-upload-completed { 
    box-shadow: 0 8px 32px rgba(40, 167, 69, 0.15);
}

.folders-upload-completed .folders-upload-icon svg {
    animation: folders-complete-success 0.6s ease-out;
}

@keyframes folders-complete-success {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* View Folder Button */
/* .folders-btn-view-folder {
    background: #28a745 !important;
    color: #ffffff !important;
    border-color: #28a745 !important;
}

.folders-btn-view-folder:hover {
    background: #218838 !important;
    border-color: #1e7e34 !important;
    color: #ffffff !important;
} */

/* Success Animation */
.folders-file-item.folders-file-success {
    animation: folders-success-slide 0.5s ease-out;
}

@keyframes folders-success-slide {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Error Animation */
.folders-file-item.folders-file-error {
    animation: folders-error-shake 0.5s ease-in-out;
}

@keyframes folders-error-shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}
